# MustacheTemplate

./: APIGenerator.sln
APIGenerator/: APIGenerator.csproj  Controller.cs  Controller.mustache  Program.cs
APIGenerator/Builder/: Generator.cs  ICodeBuilder.cs
APIGenerator/Builder/NetCore/6.0/: ControllerModel.cs  NetCoreCodeBuilder.cs
APIGenerator/Output/: Controller.cs
APIGenerator/Shared/: Component.cs  Utility.cs
APIGenerator/Template/NetCore/6.0/: Controller.mustache  Csproj.mustache  Dockerfile.mustache  Model.mustache  Sln.mustache  appsettings.json
